group 'com.example.fluttershare'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()  // ✅ THAY ĐỔI: jcenter() → mavenCentral()
    }
    dependencies {
        // ✅ THAY ĐỔI: AGP
        classpath 'com.android.tools.build:gradle:8.1.4'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()  // ✅ THAY ĐỔI: jcenter() → mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    // ✅ THAY ĐỔI: BẮT BUỘC - Thêm namespace cho AGP 8.0
    namespace 'com.example.fluttershare'
    
    // ✅ THAY ĐỔI: compileSdkVersion 29 → 35
    compileSdkVersion 35
    
    defaultConfig {
        // ✅ THAY ĐỔI: minSdkVersion 16 → 21 (recommended for AGP 8.0)
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    
    // ✅ THAY ĐỔI: lintOptions → lint
    lint {
        disable 'InvalidPackage'
    }
    
    // ✅ THÊM: Compile options cho JDK 17
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    api 'commons-io:commons-io:2.6'
    // ✅ THAY ĐỔI: Nâng cấp androidx.core version
    implementation 'androidx.core:core:1.12.0'
}
